:root {
    --dracula-bg: #282a36; /* Dracula Background */
    --dracula-fg: #f8f8f2; /* Dracula Foreground */
    --dracula-comment: #6272a4; /* Dracula Comment */
    --dracula-current-line: #44475a; /* Dracula Current Line */
    --dracula-green: #50fa7b; /* Dracula Green */
    --dracula-blue: #8be9fd; /* Dracula Blue */
    --dracula-purple: #bd93f9; /* Dracula Purple */
    --dracula-yellow: #f1fa8c; /* Dracula Yellow */
    --dracula-pink: #ff79c6; /* Dracula Pink */
}

body, html {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--dracula-bg);
    color: var(--dracula-fg);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 10px;
}

#header-banner {
    text-align: center;
    padding: 15px 5px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 15px;
    background-color: var(--dracula-bg); /* Ensuring consistency */
}

h1, h2 {
    margin-top: 20px;
    padding: 0;
}

h1 {
    font-family: 'Audiowide';
    font-weight: 700;
    font-size: 2.5em;
    color: var(--dracula-purple);
}

h2 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--dracula-fg);
}

#main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: auto;
}

#chat-container {
    font-family: 'Ubuntu', sans-serif;
    width: 800px;
    border: 1px solid var(--dracula-current-line);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Custom Scrollbar for Chat Box */
#chat-box::-webkit-scrollbar {
    width: 12px;
}

#chat-box::-webkit-scrollbar-track {
    background: var(--dracula-current-line);
}

#chat-box::-webkit-scrollbar-thumb {
    background-color: var(--dracula-bg);
    border-radius: 6px;
    border: 3px solid var(--dracula-current-line);
}

#chat-box {
    font-size: large;
    color: var(--dracula-blue);
    height: 250px;
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: transparent; /* Ensuring text scrolls behind suggestions */
}

/* Input and Button Styles */
#chat-input, #send-btn {
    vertical-align: middle;
}

#send-btn {
    position: absolute;
    right: 10px;
    font-size: larger;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--dracula-green);
    color: var(--dracula-bg);
    border-radius: 50%;
    border: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chat-input-container {
    position: relative;
    width: 100%;
}

#chat-input {
    width: calc(100% - 20px); /* Adjusting for padding */
    height: 70px;
    padding: 10px;
    border: none;
    background-color: var(--dracula-current-line);
    color: var(--dracula-fg);
    font-size: large;
}

#chat-input:focus {
    outline: none;
}

/* Suggestions and Button Styles */
#suggestions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    background: none; /* Explicitly making transparent */
}

.suggestion-btn {
    background-color: var(--dracula-comment);
    font-family: 'Ubuntu', sans-serif;
    font-size: small;
    color: var(--dracula-fg);
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 30%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.suggestion-btn:hover {
    background-color: var(--dracula-green);
}

/* Footer Styles */
footer {
    background-color: var(--dracula-bg);
    color: var(--dracula-fg);
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

.social-icons {
    font-size: 18px;
}

.social-icons a {
    color: var(--dracula-fg);
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--dracula-green);
}

/* Message Styles */
.user-message {
    color: var(--dracula-green);
    font-size: large;
}

.bot-message {
    color: var(--dracula-blue);
    font-size: large;
}

.bot-message b,
.bot-message u {
    color: var(--dracula-fg);
}

/* Link Styles */
a {
    color: var(--dracula-pink);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding-left: 0; /* Optional: Removes default left padding */
}

li {
    list-style-type: none;
}

/* Side Nav Styles */

/* Main Styles for Side Nav and Menu Icon */
.sidenav {
    height: 100%;
    width: 0; /* Side Nav is hidden by default */
    position: fixed;
    z-index: 2; /* Ensure it's above other content */
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px; /* Space for menu icon */
    transition: 0.5s; /* Smooth transition for opening/closing */
}

.menu-icon {
    position: fixed;
    font-size: 30px;
    z-index: 3; /* Ensure menu icon is above the side nav */
    top: 0;
    left: 0;
    padding: 15px;
    cursor: pointer;
    color: var(--dracula-fg);
}

/* Adjustments for smaller screens */
@media screen and (max-width: 700px) {
    .sidenav {
        width: 0; /* Side Nav will cover the whole screen when opened */
    }
    .sidenav a {
        float: none; /* Ensures links don't float, making layout consistent */
        display: block; /* Each link will take its own line */
        text-align: center; /* Center-align link texts */
    }
    #main-content, .menu-icon {
        margin-left: 0; /* Ensure content and menu icon are not pushed aside */
    }
}

.sidenav a.active {
    font-weight: bold;
    color: var(--dracula-fg);
    pointer-events: none; /* Prevents clicking */
    cursor: default; /* Changes cursor to indicate non-interactivity */
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: var(--dracula-current-line);
    display: block;
}

.sidenav a:hover {
    color: var(--dracula-comment);
}

/* Style page content */
#main-content {
    padding: 0px 10px;
}


.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Keeps the two-column layout */
    grid-gap: 20px; /* Adjusts the space between grid items */
    padding: 20px; /* Adds some padding around the projects */
    max-width: 60%; /* Sets the maximum width of the grid */
    margin: auto; /* Centers the grid horizontally */
}

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr; /* Stacks projects into a single column on small screens */
        max-width: 90%; /* Adjusts the width for smaller screens, if needed */
    }
}

.project img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and shadow */
    /* Keep other styles as is */
}

.project img:hover {
    transform: scale(1.05); /* Slightly increases the size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow for pop effect */
}

.project {
    border: 1px solid var(--dracula-current-line); /* Optional: adds a border around project cards */
    padding: 15px; /* Adds padding inside each project card */
    border-radius: 8px; /* Optional: rounds the corners of the project cards */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow to project cards */
}

.project-button-container {
    text-align: center; /* Centers the buttons within the container */
}

.btn {
    display: inline-block;
    background-color: var(--dracula-comment);
    color: var(--dracula-fg);
    padding: 10px 20px;
    margin-top: 10px; /* Adds space above the buttons */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--dracula-green);
}

.about-section {
    border: 1px solid var(--dracula-current-line);
    padding: 20px;
    border-radius: 8px;
    max-width: 700px;
    margin: 20px;
}

.about-section img {
    display: block;
    width: 50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 10px auto; /* Centers the image and adds space above and below */
}

.about-section p {
    text-align: justify;
    line-height: 1.6;
}
